// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Square.jack

/** Implements a graphical square. */
class GameObject {

   field int x, y; // screen location of the square's top-left cornern;
   field int i;
   field int w1X;
   field int w1Y;
   field int w2X;
   field int w2Y;
   field int w3X;
   field int w3Y;
   field int w4X;
   field int w4Y;

   /** Constructs a new square with a given location and size. */
   constructor GameObject new() {
      let w1X = 3;
      let w1Y = 9;
      let w2X = 3;
      let w2Y = 18;
      let w3X = 10;
      let w3Y = 9;
      let w4X = 10;
      let w4Y = 18;
      return this;
   }


   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }


   /** Erases the square from the screen. */
   method void erase() {
       do drawWindow(w1X,w1Y);
       do drawWindow(w2X,w2Y);
       do drawWindow(w3X,w3Y);
       do drawWindow(w4X,w4Y);
      return;
   }

   method void drawGhostHelper(int x)
   {
       if (x=1){do drawGhost(w1X,w1Y);}
       if (x=2){do drawGhost(w2X,w2Y);}
       if (x=3){do drawGhost(w3X,w3Y);}
       if (x=4){do drawGhost(w4X,w4Y);}
       return;
   }

   method void drawBoyHelper(int x)
   {
       if (x=1){do drawBoy(w1X,w1Y);}
       if (x=2){do drawBoy(w2X,w2Y);}
       if (x=3){do drawBoy(w3X,w3Y);}
       if (x=4){do drawBoy(w4X,w4Y);}
       return;
   }


   method void drawWindow(int topX , int topY)
   {
   var int x_coord;
   var int y_coord;
   var int memAddress;
   var int base_address;
   let x_coord = topX;
   let y_coord = topY;
        let base_address=((512 * (x_coord+0)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-4);
        do Memory.poke(memAddress+32,-8);
        do Memory.poke(memAddress+64,-16);
        do Memory.poke(memAddress+96,-32);
        do Memory.poke(memAddress+128,-64);
        do Memory.poke(memAddress+160,-128);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-254);
        do Memory.poke(memAddress+256,-252);
        do Memory.poke(memAddress+288,-248);
        do Memory.poke(memAddress+320,-240);
        do Memory.poke(memAddress+352,-224);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+0)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,32767);
        do Memory.poke(memAddress+32,8191);
        do Memory.poke(memAddress+64,4095);
        do Memory.poke(memAddress+96,2047);
        do Memory.poke(memAddress+128,16895);
        do Memory.poke(memAddress+160,8447);
        do Memory.poke(memAddress+192,6144);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,639);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,24703);
        do Memory.poke(memAddress+448,7295);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+1)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-254);
        do Memory.poke(memAddress+32,-252);
        do Memory.poke(memAddress+64,-248);
        do Memory.poke(memAddress+96,-240);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-256);
        do Memory.poke(memAddress+224,-256);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-256);
        do Memory.poke(memAddress+320,-252);
        do Memory.poke(memAddress+352,-232);
        do Memory.poke(memAddress+384,-224);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+1)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+1)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+1)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,12415);
        do Memory.poke(memAddress+224,3711);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,16255);
        let base_address=((512 * (x_coord+2)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-256);
        do Memory.poke(memAddress+32,-256);
        do Memory.poke(memAddress+64,-194);
        do Memory.poke(memAddress+96,-256);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-256);
        do Memory.poke(memAddress+224,-256);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-208);
        do Memory.poke(memAddress+320,-242);
        do Memory.poke(memAddress+352,-256);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+2)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+2)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+2)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,3711);
        do Memory.poke(memAddress+192,28799);
        do Memory.poke(memAddress+224,127);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,639);
        do Memory.poke(memAddress+416,3199);
        do Memory.poke(memAddress+448,4223);
        do Memory.poke(memAddress+480,8319);
        let base_address=((512 * (x_coord+3)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-208);
        do Memory.poke(memAddress+32,-242);
        do Memory.poke(memAddress+64,-256);
        do Memory.poke(memAddress+96,-256);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-224);
        do Memory.poke(memAddress+224,-240);
        do Memory.poke(memAddress+256,-244);
        do Memory.poke(memAddress+288,-254);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-128);
        do Memory.poke(memAddress+384,-32);
        do Memory.poke(memAddress+416,-16);
        do Memory.poke(memAddress+448,-8);
        do Memory.poke(memAddress+480,-2);
        let base_address=((512 * (x_coord+3)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,639);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,6271);
        do Memory.poke(memAddress+288,8319);
        do Memory.poke(memAddress+320,16384);
        do Memory.poke(memAddress+352,255);
        do Memory.poke(memAddress+384,1023);
        do Memory.poke(memAddress+416,4095);
        do Memory.poke(memAddress+448,8191);
        do Memory.poke(memAddress+480,32767);
   return;
   }

   method void drawTree(int topX , int topY)
   {
       var int x_coord;
       var int y_coord;
       var int memAddress;
       var int base_address;
       let x_coord = topX;
       let y_coord = topY;
        let base_address=((512 * (x_coord+0)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+0)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,-32767);
        do Memory.poke(memAddress+224,-16384);
        do Memory.poke(memAddress+256,-16384);
        do Memory.poke(memAddress+288,-8192);
        do Memory.poke(memAddress+320,-8192);
        do Memory.poke(memAddress+352,-4096);
        do Memory.poke(memAddress+384,-4096);
        do Memory.poke(memAddress+416,-2048);
        do Memory.poke(memAddress+448,-2048);
        do Memory.poke(memAddress+480,30720);
        let base_address=((512 * (x_coord+0)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,1);
        do Memory.poke(memAddress+192,3);
        do Memory.poke(memAddress+224,7);
        do Memory.poke(memAddress+256,7);
        do Memory.poke(memAddress+288,14);
        do Memory.poke(memAddress+320,14);
        do Memory.poke(memAddress+352,30);
        do Memory.poke(memAddress+384,31);
        do Memory.poke(memAddress+416,63);
        do Memory.poke(memAddress+448,47);
        do Memory.poke(memAddress+480,111);
        let base_address=((512 * (x_coord+0)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+1)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+1)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,31744);
        do Memory.poke(memAddress+32,31744);
        do Memory.poke(memAddress+64,32256);
        do Memory.poke(memAddress+96,-512);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-16512);
        do Memory.poke(memAddress+224,-16512);
        do Memory.poke(memAddress+256,-17536);
        do Memory.poke(memAddress+288,-1088);
        do Memory.poke(memAddress+320,-1088);
        do Memory.poke(memAddress+352,-32);
        do Memory.poke(memAddress+384,-160);
        do Memory.poke(memAddress+416,-144);
        do Memory.poke(memAddress+448,-144);
        do Memory.poke(memAddress+480,-16);
        let base_address=((512 * (x_coord+1)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,255);
        do Memory.poke(memAddress+96,255);
        do Memory.poke(memAddress+128,511);
        do Memory.poke(memAddress+160,495);
        do Memory.poke(memAddress+192,1007);
        do Memory.poke(memAddress+224,1023);
        do Memory.poke(memAddress+256,2047);
        do Memory.poke(memAddress+288,1983);
        do Memory.poke(memAddress+320,4029);
        do Memory.poke(memAddress+352,4029);
        do Memory.poke(memAddress+384,8189);
        do Memory.poke(memAddress+416,8191);
        do Memory.poke(memAddress+448,7679);
        do Memory.poke(memAddress+480,15870);
        let base_address=((512 * (x_coord+1)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+2)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+2)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-4112);
        do Memory.poke(memAddress+32,-4112);
        do Memory.poke(memAddress+64,-4240);
        do Memory.poke(memAddress+96,-144);
        do Memory.poke(memAddress+128,-144);
        do Memory.poke(memAddress+160,-8224);
        do Memory.poke(memAddress+192,-8224);
        do Memory.poke(memAddress+224,-8256);
        do Memory.poke(memAddress+256,-128);
        do Memory.poke(memAddress+288,-256);
        do Memory.poke(memAddress+320,-512);
        do Memory.poke(memAddress+352,-1024);
        do Memory.poke(memAddress+384,-2048);
        do Memory.poke(memAddress+416,-2048);
        do Memory.poke(memAddress+448,-2048);
        do Memory.poke(memAddress+480,-2048);
        let base_address=((512 * (x_coord+2)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,15854);
        do Memory.poke(memAddress+32,15854);
        do Memory.poke(memAddress+64,16367);
        do Memory.poke(memAddress+96,16383);
        do Memory.poke(memAddress+128,7167);
        do Memory.poke(memAddress+160,7167);
        do Memory.poke(memAddress+192,7135);
        do Memory.poke(memAddress+224,4063);
        do Memory.poke(memAddress+256,2045);
        do Memory.poke(memAddress+288,1021);
        do Memory.poke(memAddress+320,509);
        do Memory.poke(memAddress+352,255);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+2)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+3)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
        let base_address=((512 * (x_coord+3)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-2048);
        do Memory.poke(memAddress+32,-2048);
        do Memory.poke(memAddress+64,-2048);
        do Memory.poke(memAddress+96,-2048);
        do Memory.poke(memAddress+128,-2048);
        do Memory.poke(memAddress+160,-2048);
        do Memory.poke(memAddress+192,-2048);
        do Memory.poke(memAddress+224,-2048);
        do Memory.poke(memAddress+256,-2048);
        do Memory.poke(memAddress+288,-2048);
        do Memory.poke(memAddress+320,-2048);
        do Memory.poke(memAddress+352,-2048);
        do Memory.poke(memAddress+384,-2048);
        do Memory.poke(memAddress+416,-2048);
        do Memory.poke(memAddress+448,-2048);
        do Memory.poke(memAddress+480,-2048);
        let base_address=((512 * (x_coord+3)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,127);
        do Memory.poke(memAddress+224,127);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+3)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,0);
        do Memory.poke(memAddress+32,0);
        do Memory.poke(memAddress+64,0);
        do Memory.poke(memAddress+96,0);
        do Memory.poke(memAddress+128,0);
        do Memory.poke(memAddress+160,0);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,0);
        do Memory.poke(memAddress+256,0);
        do Memory.poke(memAddress+288,0);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,0);
        do Memory.poke(memAddress+384,0);
        do Memory.poke(memAddress+416,0);
        do Memory.poke(memAddress+448,0);
        do Memory.poke(memAddress+480,0);
   return;
   }

   method void drawBoy(int topX , int topY)
   {
   var int memAddress;
   var int base_address;
   var int x_coord;
   var int y_coord;
   let x_coord = topX;
   let y_coord = topY;
        let base_address=((512 * (x_coord+0)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-4);
        do Memory.poke(memAddress+32,-8);
        do Memory.poke(memAddress+64,-16);
        do Memory.poke(memAddress+96,-32);
        do Memory.poke(memAddress+128,-64);
        do Memory.poke(memAddress+160,-128);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-254);
        do Memory.poke(memAddress+256,-252);
        do Memory.poke(memAddress+288,-248);
        do Memory.poke(memAddress+320,-240);
        do Memory.poke(memAddress+352,-224);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+0)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,32767);
        do Memory.poke(memAddress+32,8191);
        do Memory.poke(memAddress+64,4095);
        do Memory.poke(memAddress+96,2047);
        do Memory.poke(memAddress+128,16895);
        do Memory.poke(memAddress+160,8447);
        do Memory.poke(memAddress+192,6144);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,639);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,24703);
        do Memory.poke(memAddress+448,7295);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+1)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-254);
        do Memory.poke(memAddress+32,-252);
        do Memory.poke(memAddress+64,-248);
        do Memory.poke(memAddress+96,-240);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-256);
        do Memory.poke(memAddress+224,-256);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-256);
        do Memory.poke(memAddress+320,-252);
        do Memory.poke(memAddress+352,-232);
        do Memory.poke(memAddress+384,-224);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+1)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-20481);
        do Memory.poke(memAddress+64,-21761);
        do Memory.poke(memAddress+96,-21825);
        do Memory.poke(memAddress+128,703);
        do Memory.poke(memAddress+160,63);
        do Memory.poke(memAddress+192,63);
        do Memory.poke(memAddress+224,63);
        do Memory.poke(memAddress+256,63);
        do Memory.poke(memAddress+288,63);
        do Memory.poke(memAddress+320,-449);
        do Memory.poke(memAddress+352,-449);
        do Memory.poke(memAddress+384,16447);
        do Memory.poke(memAddress+416,16447);
        do Memory.poke(memAddress+448,18447);
        do Memory.poke(memAddress+480,18479);
        let base_address=((512 * (x_coord+1)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-22);
        do Memory.poke(memAddress+64,-86);
        do Memory.poke(memAddress+96,-342);
        do Memory.poke(memAddress+128,-384);
        do Memory.poke(memAddress+160,-512);
        do Memory.poke(memAddress+192,-512);
        do Memory.poke(memAddress+224,-512);
        do Memory.poke(memAddress+256,-512);
        do Memory.poke(memAddress+288,-512);
        do Memory.poke(memAddress+320,-385);
        do Memory.poke(memAddress+352,-385);
        do Memory.poke(memAddress+384,-510);
        do Memory.poke(memAddress+416,-510);
        do Memory.poke(memAddress+448,-2030);
        do Memory.poke(memAddress+480,-1518);
        let base_address=((512 * (x_coord+1)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,12415);
        do Memory.poke(memAddress+224,3711);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,16255);
        let base_address=((512 * (x_coord+2)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-256);
        do Memory.poke(memAddress+32,-256);
        do Memory.poke(memAddress+64,-194);
        do Memory.poke(memAddress+96,-256);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-256);
        do Memory.poke(memAddress+224,-256);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-208);
        do Memory.poke(memAddress+320,-242);
        do Memory.poke(memAddress+352,-256);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+2)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,16431);
        do Memory.poke(memAddress+32,16399);
        do Memory.poke(memAddress+64,16447);
        do Memory.poke(memAddress+96,-15809);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,255);
        do Memory.poke(memAddress+224,-16129);
        do Memory.poke(memAddress+256,511);
        do Memory.poke(memAddress+288,2047);
        do Memory.poke(memAddress+320,8191);
        do Memory.poke(memAddress+352,16383);
        do Memory.poke(memAddress+384,16383);
        do Memory.poke(memAddress+416,8191);
        do Memory.poke(memAddress+448,13311);
        do Memory.poke(memAddress+480,-7937);
        let base_address=((512 * (x_coord+2)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1534);
        do Memory.poke(memAddress+32,-2046);
        do Memory.poke(memAddress+64,-510);
        do Memory.poke(memAddress+96,-445);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-128);
        do Memory.poke(memAddress+224,-125);
        do Memory.poke(memAddress+256,-64);
        do Memory.poke(memAddress+288,-16);
        do Memory.poke(memAddress+320,-8);
        do Memory.poke(memAddress+352,-8);
        do Memory.poke(memAddress+384,-8);
        do Memory.poke(memAddress+416,-16);
        do Memory.poke(memAddress+448,-80);
        do Memory.poke(memAddress+480,-484);
        let base_address=((512 * (x_coord+2)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,3711);
        do Memory.poke(memAddress+192,28799);
        do Memory.poke(memAddress+224,127);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,639);
        do Memory.poke(memAddress+416,3199);
        do Memory.poke(memAddress+448,4223);
        do Memory.poke(memAddress+480,8319);
        let base_address=((512 * (x_coord+3)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-208);
        do Memory.poke(memAddress+32,-242);
        do Memory.poke(memAddress+64,-256);
        do Memory.poke(memAddress+96,-256);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-224);
        do Memory.poke(memAddress+224,-240);
        do Memory.poke(memAddress+256,-244);
        do Memory.poke(memAddress+288,-254);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-128);
        do Memory.poke(memAddress+384,-32);
        do Memory.poke(memAddress+416,-16);
        do Memory.poke(memAddress+448,-8);
        do Memory.poke(memAddress+480,-2);
        let base_address=((512 * (x_coord+3)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,63);
        do Memory.poke(memAddress+64,-32737);
        do Memory.poke(memAddress+96,31);
        do Memory.poke(memAddress+128,271);
        do Memory.poke(memAddress+160,271);
        do Memory.poke(memAddress+192,271);
        do Memory.poke(memAddress+224,271);
        do Memory.poke(memAddress+256,271);
        do Memory.poke(memAddress+288,271);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1021);
        do Memory.poke(memAddress+32,-2046);
        do Memory.poke(memAddress+64,-4094);
        do Memory.poke(memAddress+96,-4094);
        do Memory.poke(memAddress+128,-8062);
        do Memory.poke(memAddress+160,-8062);
        do Memory.poke(memAddress+192,-8061);
        do Memory.poke(memAddress+224,-8063);
        do Memory.poke(memAddress+256,-8063);
        do Memory.poke(memAddress+288,-8063);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,639);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,6271);
        do Memory.poke(memAddress+288,8319);
        do Memory.poke(memAddress+320,16384);
        do Memory.poke(memAddress+352,255);
        do Memory.poke(memAddress+384,1023);
        do Memory.poke(memAddress+416,4095);
        do Memory.poke(memAddress+448,8191);
        do Memory.poke(memAddress+480,32767);
   return;
   }

   method void drawGhost(int topX , int topY)
   {
   var int memAddress;
   var int base_address;
   var int x_coord;
   var int y_coord;
   let x_coord = topX;
   let y_coord = topY;
        let base_address=((512 * (x_coord+0)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-4);
        do Memory.poke(memAddress+32,-8);
        do Memory.poke(memAddress+64,-16);
        do Memory.poke(memAddress+96,-32);
        do Memory.poke(memAddress+128,-64);
        do Memory.poke(memAddress+160,-128);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-254);
        do Memory.poke(memAddress+256,-252);
        do Memory.poke(memAddress+288,-248);
        do Memory.poke(memAddress+320,-240);
        do Memory.poke(memAddress+352,-224);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+0)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,0);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-1);
        do Memory.poke(memAddress+288,-1);
        do Memory.poke(memAddress+320,-1);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+0)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,32767);
        do Memory.poke(memAddress+32,8191);
        do Memory.poke(memAddress+64,4095);
        do Memory.poke(memAddress+96,2047);
        do Memory.poke(memAddress+128,16895);
        do Memory.poke(memAddress+160,8447);
        do Memory.poke(memAddress+192,6144);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,639);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,24703);
        do Memory.poke(memAddress+448,7295);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+1)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-254);
        do Memory.poke(memAddress+32,-252);
        do Memory.poke(memAddress+64,-248);
        do Memory.poke(memAddress+96,-240);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-256);
        do Memory.poke(memAddress+224,-256);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-256);
        do Memory.poke(memAddress+320,-252);
        do Memory.poke(memAddress+352,-232);
        do Memory.poke(memAddress+384,-224);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+1)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,16383);
        do Memory.poke(memAddress+288,4095);
        do Memory.poke(memAddress+320,1023);
        do Memory.poke(memAddress+352,511);
        do Memory.poke(memAddress+384,511);
        do Memory.poke(memAddress+416,2303);
        do Memory.poke(memAddress+448,6399);
        do Memory.poke(memAddress+480,14463);
        let base_address=((512 * (x_coord+1)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1);
        do Memory.poke(memAddress+32,-1);
        do Memory.poke(memAddress+64,-1);
        do Memory.poke(memAddress+96,-1);
        do Memory.poke(memAddress+128,-1);
        do Memory.poke(memAddress+160,-1);
        do Memory.poke(memAddress+192,-1);
        do Memory.poke(memAddress+224,-1);
        do Memory.poke(memAddress+256,-8);
        do Memory.poke(memAddress+288,-32);
        do Memory.poke(memAddress+320,-128);
        do Memory.poke(memAddress+352,-256);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-448);
        do Memory.poke(memAddress+448,-416);
        do Memory.poke(memAddress+480,-912);
        let base_address=((512 * (x_coord+1)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,12415);
        do Memory.poke(memAddress+224,3711);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,16255);
        let base_address=((512 * (x_coord+2)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-256);
        do Memory.poke(memAddress+32,-256);
        do Memory.poke(memAddress+64,-194);
        do Memory.poke(memAddress+96,-24832);
        do Memory.poke(memAddress+128,3840);
        do Memory.poke(memAddress+160,3840);
        do Memory.poke(memAddress+192,20224);
        do Memory.poke(memAddress+224,-12544);
        do Memory.poke(memAddress+256,-256);
        do Memory.poke(memAddress+288,-208);
        do Memory.poke(memAddress+320,-242);
        do Memory.poke(memAddress+352,-256);
        do Memory.poke(memAddress+384,-256);
        do Memory.poke(memAddress+416,-256);
        do Memory.poke(memAddress+448,-256);
        do Memory.poke(memAddress+480,-256);
        let base_address=((512 * (x_coord+2)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,30847);
        do Memory.poke(memAddress+32,-1921);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,31);
        do Memory.poke(memAddress+128,15);
        do Memory.poke(memAddress+160,-16378);
        do Memory.poke(memAddress+192,-8096);
        do Memory.poke(memAddress+224,-8096);
        do Memory.poke(memAddress+256,24689);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,127);
        do Memory.poke(memAddress+416,127);
        do Memory.poke(memAddress+448,127);
        do Memory.poke(memAddress+480,127);
        let base_address=((512 * (x_coord+2)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-904);
        do Memory.poke(memAddress+32,-900);
        do Memory.poke(memAddress+64,-1024);
        do Memory.poke(memAddress+96,-1024);
        do Memory.poke(memAddress+128,31744);
        do Memory.poke(memAddress+160,12295);
        do Memory.poke(memAddress+192,15);
        do Memory.poke(memAddress+224,-31729);
        do Memory.poke(memAddress+256,-29684);
        do Memory.poke(memAddress+288,-1024);
        do Memory.poke(memAddress+320,-1024);
        do Memory.poke(memAddress+352,-1024);
        do Memory.poke(memAddress+384,-1024);
        do Memory.poke(memAddress+416,-1024);
        do Memory.poke(memAddress+448,-1024);
        do Memory.poke(memAddress+480,-1024);
        let base_address=((512 * (x_coord+2)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,126);
        do Memory.poke(memAddress+128,124);
        do Memory.poke(memAddress+160,3696);
        do Memory.poke(memAddress+192,28768);
        do Memory.poke(memAddress+224,99);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,127);
        do Memory.poke(memAddress+352,127);
        do Memory.poke(memAddress+384,639);
        do Memory.poke(memAddress+416,3199);
        do Memory.poke(memAddress+448,4223);
        do Memory.poke(memAddress+480,8319);
        let base_address=((512 * (x_coord+3)) + (y_coord+0));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-208);
        do Memory.poke(memAddress+32,-242);
        do Memory.poke(memAddress+64,-256);
        do Memory.poke(memAddress+96,-256);
        do Memory.poke(memAddress+128,-256);
        do Memory.poke(memAddress+160,-256);
        do Memory.poke(memAddress+192,-224);
        do Memory.poke(memAddress+224,-240);
        do Memory.poke(memAddress+256,-244);
        do Memory.poke(memAddress+288,-254);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-128);
        do Memory.poke(memAddress+384,-32);
        do Memory.poke(memAddress+416,-16);
        do Memory.poke(memAddress+448,-8);
        do Memory.poke(memAddress+480,-2);
        let base_address=((512 * (x_coord+3)) + (y_coord+1));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,127);
        do Memory.poke(memAddress+224,127);
        do Memory.poke(memAddress+256,127);
        do Memory.poke(memAddress+288,127);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+2));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,-1024);
        do Memory.poke(memAddress+32,-1024);
        do Memory.poke(memAddress+64,-1024);
        do Memory.poke(memAddress+96,-1024);
        do Memory.poke(memAddress+128,-1024);
        do Memory.poke(memAddress+160,-1024);
        do Memory.poke(memAddress+192,-1024);
        do Memory.poke(memAddress+224,-1024);
        do Memory.poke(memAddress+256,-1024);
        do Memory.poke(memAddress+288,-1024);
        do Memory.poke(memAddress+320,0);
        do Memory.poke(memAddress+352,-1);
        do Memory.poke(memAddress+384,-1);
        do Memory.poke(memAddress+416,-1);
        do Memory.poke(memAddress+448,-1);
        do Memory.poke(memAddress+480,-1);
        let base_address=((512 * (x_coord+3)) + (y_coord+3));
        let memAddress = 16384 + base_address;
        do Memory.poke(memAddress+0,127);
        do Memory.poke(memAddress+32,127);
        do Memory.poke(memAddress+64,127);
        do Memory.poke(memAddress+96,127);
        do Memory.poke(memAddress+128,127);
        do Memory.poke(memAddress+160,127);
        do Memory.poke(memAddress+192,639);
        do Memory.poke(memAddress+224,1151);
        do Memory.poke(memAddress+256,6271);
        do Memory.poke(memAddress+288,8319);
        do Memory.poke(memAddress+320,16384);
        do Memory.poke(memAddress+352,255);
        do Memory.poke(memAddress+384,1023);
        do Memory.poke(memAddress+416,4095);
        do Memory.poke(memAddress+448,8191);
        do Memory.poke(memAddress+480,32767);
    return;
   }


   method void drawDoor(int topX , int topY)
   {
   var int x_coord;
   var int y_coord;
   var int memAddress;
   var int base_address;
   let x_coord = topX;
   let y_coord = topY;
   let base_address=((512 * (x_coord+0)) + (y_coord+0));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+0)) + (y_coord+1));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+0)) + (y_coord+2));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+0)) + (y_coord+3));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+1)) + (y_coord+0));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+1)) + (y_coord+1));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,7);
do Memory.poke(memAddress+96,-9);
do Memory.poke(memAddress+128,23);
do Memory.poke(memAddress+160,-41);
do Memory.poke(memAddress+192,-41);
do Memory.poke(memAddress+224,-41);
do Memory.poke(memAddress+256,-41);
do Memory.poke(memAddress+288,-41);
do Memory.poke(memAddress+320,-41);
do Memory.poke(memAddress+352,-41);
do Memory.poke(memAddress+384,-41);
do Memory.poke(memAddress+416,-41);
do Memory.poke(memAddress+448,-41);
do Memory.poke(memAddress+480,-41);
let base_address=((512 * (x_coord+1)) + (y_coord+2));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,0);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,0);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+1)) + (y_coord+3));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1024);
do Memory.poke(memAddress+96,-513);
do Memory.poke(memAddress+128,-768);
do Memory.poke(memAddress+160,-641);
do Memory.poke(memAddress+192,-641);
do Memory.poke(memAddress+224,-641);
do Memory.poke(memAddress+256,-641);
do Memory.poke(memAddress+288,-641);
do Memory.poke(memAddress+320,-641);
do Memory.poke(memAddress+352,-641);
do Memory.poke(memAddress+384,-641);
do Memory.poke(memAddress+416,-641);
do Memory.poke(memAddress+448,-641);
do Memory.poke(memAddress+480,-641);
let base_address=((512 * (x_coord+2)) + (y_coord+0));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+2)) + (y_coord+1));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-41);
do Memory.poke(memAddress+32,-41);
do Memory.poke(memAddress+64,-41);
do Memory.poke(memAddress+96,-41);
do Memory.poke(memAddress+128,-41);
do Memory.poke(memAddress+160,-41);
do Memory.poke(memAddress+192,-41);
do Memory.poke(memAddress+224,-41);
do Memory.poke(memAddress+256,-41);
do Memory.poke(memAddress+288,-41);
do Memory.poke(memAddress+320,-41);
do Memory.poke(memAddress+352,-41);
do Memory.poke(memAddress+384,-41);
do Memory.poke(memAddress+416,-41);
do Memory.poke(memAddress+448,-41);
do Memory.poke(memAddress+480,-41);
let base_address=((512 * (x_coord+2)) + (y_coord+2));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,16383);
do Memory.poke(memAddress+192,24575);
do Memory.poke(memAddress+224,-24577);
do Memory.poke(memAddress+256,-8193);
do Memory.poke(memAddress+288,16383);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+2)) + (y_coord+3));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-641);
do Memory.poke(memAddress+32,-641);
do Memory.poke(memAddress+64,-641);
do Memory.poke(memAddress+96,-641);
do Memory.poke(memAddress+128,-641);
do Memory.poke(memAddress+160,-642);
do Memory.poke(memAddress+192,-643);
do Memory.poke(memAddress+224,-643);
do Memory.poke(memAddress+256,-643);
do Memory.poke(memAddress+288,-642);
do Memory.poke(memAddress+320,-641);
do Memory.poke(memAddress+352,-641);
do Memory.poke(memAddress+384,-641);
do Memory.poke(memAddress+416,-641);
do Memory.poke(memAddress+448,-641);
do Memory.poke(memAddress+480,-641);
let base_address=((512 * (x_coord+3)) + (y_coord+0));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,-1);
let base_address=((512 * (x_coord+3)) + (y_coord+1));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-41);
do Memory.poke(memAddress+32,-41);
do Memory.poke(memAddress+64,-41);
do Memory.poke(memAddress+96,-41);
do Memory.poke(memAddress+128,-41);
do Memory.poke(memAddress+160,-41);
do Memory.poke(memAddress+192,-41);
do Memory.poke(memAddress+224,-41);
do Memory.poke(memAddress+256,-41);
do Memory.poke(memAddress+288,-41);
do Memory.poke(memAddress+320,-41);
do Memory.poke(memAddress+352,-41);
do Memory.poke(memAddress+384,-41);
do Memory.poke(memAddress+416,-41);
do Memory.poke(memAddress+448,-41);
do Memory.poke(memAddress+480,7);
let base_address=((512 * (x_coord+3)) + (y_coord+2));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-1);
do Memory.poke(memAddress+32,-1);
do Memory.poke(memAddress+64,-1);
do Memory.poke(memAddress+96,-1);
do Memory.poke(memAddress+128,-1);
do Memory.poke(memAddress+160,-1);
do Memory.poke(memAddress+192,-1);
do Memory.poke(memAddress+224,-1);
do Memory.poke(memAddress+256,-1);
do Memory.poke(memAddress+288,-1);
do Memory.poke(memAddress+320,-1);
do Memory.poke(memAddress+352,-1);
do Memory.poke(memAddress+384,-1);
do Memory.poke(memAddress+416,-1);
do Memory.poke(memAddress+448,-1);
do Memory.poke(memAddress+480,0);
let base_address=((512 * (x_coord+3)) + (y_coord+3));
let memAddress = 16384 + base_address;
do Memory.poke(memAddress+0,-641);
do Memory.poke(memAddress+32,-641);
do Memory.poke(memAddress+64,-641);
do Memory.poke(memAddress+96,-641);
do Memory.poke(memAddress+128,-641);
do Memory.poke(memAddress+160,-641);
do Memory.poke(memAddress+192,-641);
do Memory.poke(memAddress+224,-641);
do Memory.poke(memAddress+256,-641);
do Memory.poke(memAddress+288,-641);
do Memory.poke(memAddress+320,-641);
do Memory.poke(memAddress+352,-641);
do Memory.poke(memAddress+384,-641);
do Memory.poke(memAddress+416,-641);
do Memory.poke(memAddress+448,-641);
do Memory.poke(memAddress+480,-1024);



   return;
   }

}
